# GTLabs.Identity.Authorization

./: GTLabs.Identity.Authorization.sln
GTLabs.Identity.Authorization.Domain/: GTLabs.Identity.Authorization.Domain.csproj
GTLabs.Identity.Authorization.Domain/Apps/Entities/: App.cs  AppPermission.cs
GTLabs.Identity.Authorization.Domain/Apps/Models/: AppOutput.cs  AppOutputWithIncludes.cs  AppPermissionOutput.cs
GTLabs.Identity.Authorization.Domain/Apps/Services/: AppService.cs  IAppService.cs
GTLabs.Identity.Authorization.Host/: GTLabs.Identity.Authorization.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
GTLabs.Identity.Authorization.Host/Apps/Controllers/: AppsController.cs
GTLabs.Identity.Authorization.Host/Apps/Dtos/: AppRegistrationDto.cs  AppUpdateDto.cs
GTLabs.Identity.Authorization.Host/Properties/: launchSettings.json
GTLabs.Identity.Authorization.Infrastructure/: GTLabs.Identity.Authorization.Infrastructure.csproj  Migrations.txt
GTLabs.Identity.Authorization.Infrastructure/Contexts/: AuthorizationDbContext.cs
GTLabs.Identity.Authorization.Infrastructure/Migrations/: 20251204023326_AdicaoPermissoesServicos.Designer.cs  20251204023326_AdicaoPermissoesServicos.cs  20251205001628_AdicaoReverseNavigationApps.Designer.cs  20251205001628_AdicaoReverseNavigationApps.cs  20251205013856_AdicaoCascadeBehavior.Designer.cs  20251205013856_AdicaoCascadeBehavior.cs  AuthorizationDbcontextModelSnapshot.cs
