<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gtlabs.Core" Version="1.2.3"/>
        <PackageReference Include="Gtlabs.Persistence" Version="1.2.3"/>
        <PackageReference Include="Gtlabs.Redis" Version="1.2.3"/>
    </ItemGroup>

</Project>
